<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topo">
        <button type="button" onclick="window.open('', '_self', ''); window.close();" class="btn-sair">Sair</button>
    </div>
    <div class="login-box">
        <h2>Login</h2>
        <form onsubmit="event.preventDefault(); window.location.href='acai.html';">
            <input type="text" name="usuário" placeholder="Nome do usuário" required>
            <input type="password" name="senha" placeholder="senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
    <a href="index.html" class="imagem-topo">
        <img src="logo.png" alt="Logo">
    </a>
</body>
</html>
